############ SPECIAL OBJECTS #######################

create SZero(sculptureTableCandleCollection_light)

create STen(hotTubSunken_centerLight)
create HotTubBlue(hotTubSunken_centerLight)

create SZero(hotTubSunken_centerLowLight)
create HotTubBlue(hotTubSunken_centerLowLight)

create STen(hotTubRaised_centerLight)
create HotTubBlue(hotTubRaised_centerLight)

create SZero(hotTubRaised_centerLowLight)
create HotTubBlue(hotTubRaised_centerLowLight)

create SEight(loveTub_centerLight)
create SoftPink(loveTub_centerLight)

create SZero(loveTub_centerLowLight)
create SoftPink(loveTub_centerLowLight)

create SSeven(lightingWallPoolSimple_light)
create SoftBlue(lightingWallPoolSimple_light)

create SFour(aquarium_light)

create SFive(careerSurgicalDummy_light)
create SoftBlue(careerSurgicalDummy_light)

create SFour(careerFingerprintGun_light)
create ElectricBlue(careerFingerprintGun_light)
lightAttribOverride careerFingerprintGun_light diffusionSourceFalloff 15

create SSix(tvWall_light)
create ElectricBlue(tvWall_light)

create SSix(TVModerate_bulb) 
create ElectricBlue(TVModerate_bulb)

create SSix(televisionExpensive_light)
create ElectricBlue(televisionExpensive_light)

create SFour(computerCheap_light)
create ElectricBlue(computerCheap_light)

create SFour(computerExpensive_light)
create ElectricBlue(computerExpensive_light)

create SFive(hydroponicGarden_light)
lightAttribOverride hydroponicGarden_light diffusionSourceFalloff 5

create Three(magazineRack_light)
create Two(magazineRack_light_1)
create Zero(magazineRack_light_2)

create SFour(fridgeStainless_bulb)


####  Lightning ####
lightAttribOverride lightning_0 intensity 3
lightAttribOverride lightning_1 intensity 2.5
lightAttribOverride lightning_2 intensity 1.5
lightAttribOverride lightning_3 intensity .5

create ElectricBlue(lightning_0)
create ElectricBlue(lightning_1)
create ElectricBlue(lightning_2)
create ElectricBlue(lightning_3)

##### Abduction #####
lightAttribOverride telescopeAbduction_light diffusionSourceIntensity 1.5
lightAttribOverride telescopeAbductionPoint_light diffusionSourceIntensity 1.5
lightAttribOverride telescopeAbductionPoint_light diffusionSourceFalloff 2
lightAttribOverride telescopeAbduction_light diffusionSourceFalloff 2
lightAttribOverride telescopeAbduction_light intensity 7
lightAttribOverride telescopeAbductionPoint_light intensity 10
lightAttribOverride telescopeAbductionPoint_light falloffRate 1
lightAttribOverride telescopeAbduction_light falloffRate .25

create ElectricBlue(telescopeAbductionPoint_light)
create ElectricBlue(telescopeAbduction_light)

lightAttribOverride telescopeAbduction_light coneAngle 7
lightAttribOverride telescopeAbduction_light conePenumbra 4

##### FirePlaces #####

create Fire(fireplaceHearth_fillLight)
create Fire(fireplaceHearth_light)

create Fire(fireplaceMantle_fillLight)
create Fire(fireplaceMantle_light)

create Three(birthdayCake_candles)
create Fire(birthdayCake_candles)