############################################################
#  Hanging Ceiling Lamps
#
# 12/11/2005 (C) GunMod
# FIN
######################################################################
######################################################################

#1 Light Effects Ceiling Lamp #
create 75WattOVER(lightingCeilingValue_light)
create candleflame(lightingCeilingValue_light)
############################################################

#2 Lunatech Lighten Up Lighting Fixture #
create FUCKEDUP(lightingCeilingCanister_light)
create candleflame(lightingCeilingCanister_light)
############################################################

#3 Lamp On the Half Shell #
create 75WattOVER(lightingceilingquaint_light)
create candleflame(lightingceilingquaint_light)
############################################################

#4 4 x 4 Designer Chandiler #
create 150WattOVER(lightingCeilingDesigner_light)
create candleflame(lightingCeilingDesigner_light)
############################################################

#5 Dangling DayLight Ceiling Lamp #
create 100WattOVER(lightingCeilingHangingFluorescent_light)
create candleflame(lightingCeilingHangingFluorescent_light)
############################################################

#6 Qadim Bauble Lamp #
create 75WattOVER(lightingCeilingMoroccan_light)
create matchflame(lightingCeilingMoroccan_light)
############################################################

#7 Chinese Riddle Lantern #
create ORBlight(lightingCeilingCentralAsian_light)
create candleflame(lightingCeilingCentralAsian_light)
############################################################

#8 Orbs of Connectedness #
create 150WattOVER(lightingCeilingGroovy_light)
create candleflame(lightingCeilingGroovy_light)
############################################################

#9 Legno's Modern Lamp #
create 100WattOVER(lightingceilingchandeliermodern_light)
create candleflame(lightingceilingchandeliermodern_light)
############################################################

#10 Lunatech Amber Ceiling Lamp #
create 75WattOVER2(lightingCeilingClubGlass_light)
create candleflame(lightingCeilingClubGlass_light)
############################################################

#11 Paper Moon Ceiling Lamp #
create 75WattOVER2(lightingCeilingPaperShade_bulb)
create candleflame(lightingCeilingPaperShade_bulb)
############################################################

#14 Floral Fancy Hanging Lamp #
create 150WattOVER(lightingCeilingArtNouveau_light)
create candleflame(lightingCeilingArtNouveau_light)
############################################################

# 12 - 13 are under Dance Lighting



