######################################################### 
# Various manual light overrides for lot lighting.
#

######################################################### #
#
# Set diffusion constants for practical lights
#
# diffusionSourceIntensity defaults to 10
# diffusionSourceColor default to white (1, 1, 1)
# diffusionSourceMin defaults to (-0.5, -0.5)
# diffusionSourceMax defaults to (0.5, 0.5)
# diffusionSourceIsDirectional defaults to false
# diffusionSourceDirectionalFalloff defaults to false

ignoreErrors true
setf wConeMul 40
setf wPenMul  20

sinclude "windows/windows.txt"

sinclude "objects/colors.txt"
sinclude "objects/lightObjects.txt"
sinclude "objects/SpecialObjects.txt"
