######################################################################
# Light Kelvin Colors
#
# 12/6/2005 (C) GunMod
# FIN
######################################################################
######################################################################

#   Bonfire #
create 5-Watt(bonfireStage1_light)
create candleflame(bonfireStage1_light)
create 120-Watt(bonfireStage2_light)
create candleflame(bonfireStage2_light)
######################################################################

# Anytime Candles #
create FireTable(sculptureTableCandleCollection_light)
create matchflame(sculptureTableCandleCollection_light)
######################################################################

# Flickering Mercenary Table Lamp #
create largeCANDLEHIGH(lightingTableMedieval_light)
create candleflame(lightingTableMedieval_light)
######################################################################

# Blinding Soldier #
create largeCANDLE2WALL(lightingWallMedieval_light)
create matchflame(lightingWallMedieval_light)
######################################################################

# Antebellum Wall lamp #
create largeCANDLE2(lightingWallColonial_light)
create matchflame(lightingWallColonial_light)
######################################################################

# Shining Knight Standing Lamp #
create largeCANDLEHIGH(lightingFloorMedieval_light)
create candleflame(lightingFloorMedieval_light)
######################################################################

# Romantic Romance Candles #
create smallCANDLE(lightingTableUpscaleRestaurant_light)
create candleflame(lightingTableUpscaleRestaurant_light)

# Kwanzaa Kinara #
create FireTable(kinara_light)
create candleflame(kinara_light)

# Chanukah Menorah Candle #
create FireTable(menorah_light)
create candleflame(menorah_light)

# Birthday Cake #
create FireTable(birthdayCake_candles)
create matchflame(birthdayCake_candles)

# Hot Corp Burning Fire Jet #
create FireFlame1(fireJet_light)
create candleflame(fireJet_light)

# Doesn't Seem to be Used
create FireTable(fireplaceHearth_fillLight)
create candleflame(fireplaceHearth_fillLight)
create FireTable(fireplaceHearth_light)
create candleflame(fireplaceHearth_light)
create FireTable(fireplaceMantle_fillLight)
create candleflame(fireplaceMantle_fillLight)
create FireTable(fireplaceMantle_light)
create candleflame(fireplaceMantle_light)
create FireTable(fireplaceStove_light)
create candleflame(fireplaceStove_light)