######################################################################
# Main Routine Call
#
# 12/6/2005 (C) GunMod
# FIN
######################################################################
######################################################################
ignoreErrors true
setf wConeMul 40
setf wPenMul  20
######################################################################
# Light Specific
include "RLS-Table_Lamps.txt"
include "RLS-Floor_Lamps.txt"
include "RLS-Hanging_Lights.txt"
include "RLS-Wall_Lamps.txt"
include "RLS-Electronics.txt"
include "RLS-OutDoor_Lights.txt"
######################################################################
# EP/SP packs
######################################################################
include "RLSa-SP1_Lights.txt"
include "RLS-dD-BON.txt"
include "RLS-dD-PETS.txt"
include "RLS-dD-SEASONS.txt"
include "RLS-dD-Celebration.txt"
include "RLS-dD-Teen.txt"
include "RLS-dD-Mansion.txt"
######################################################################
# Custom Lights: Enable anything here if you have custom light or any other edits in the files.
######################################################################

######################################################################
# EOF
